# Dehydration

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/dehydration/: DehydrationClient.java  DehydrationMain.java
src/main/java/net/dehydration/access/: DispenserBehaviorAccess.java  HudAccess.java  PlayerAccess.java  ServerPlayerAccess.java  ThirstManagerAccess.java  ThristManagerAccess.java
src/main/java/net/dehydration/api/: DehydrationAPI.java  DrinkEvent.java  DrinkItem.java  FlaskItem.java  HydrationTemplate.java
src/main/java/net/dehydration/block/: AbstractCopperCauldronBlock.java  BambooPumpBlock.java  CampfireCauldronBlock.java  CopperCauldronBlock.java  CopperLeveledCauldronBlock.java
src/main/java/net/dehydration/block/entity/: BambooPumpEntity.java  CampfireCauldronEntity.java  CopperCauldronBehavior.java  DispenserBehaviorAccess.java
src/main/java/net/dehydration/block/render/: BambooPumpRenderer.java
src/main/java/net/dehydration/compat/: CroptopiaCompat.java
src/main/java/net/dehydration/config/: DehydrationConfig.java  ModMenuIntegration.java
src/main/java/net/dehydration/data/: DataLoader.java
src/main/java/net/dehydration/effect/: DehydrationEffect.java  HydrationEffect.java  ThirstEffect.java
src/main/java/net/dehydration/enchantment/: HydrationEnchantment.java
src/main/java/net/dehydration/fluid/: PurifiedWaterFluid.java
src/main/java/net/dehydration/init/: BlockInit.java  CommandInit.java  CompatInit.java  ConfigInit.java  EffectInit.java  EnchantmentInit.java  EventInit.java  FluidInit.java  ItemInit.java  JsonReaderInit.java  LootInit.java  ModelProviderInit.java  RenderInit.java  SoundInit.java  TagInit.java
src/main/java/net/dehydration/item/: HandbookItem.java  LeatherFlask.java  Leather_Flask.java  PurifiedBucket.java  WaterBowlItem.java
src/main/java/net/dehydration/misc/: ThirstTooltipComponent.java  ThirstTooltipData.java
src/main/java/net/dehydration/mixin/: AbstractCauldronBlockMixin.java  BootstrapMixin.java  BrewingRecipeRegistryMixin.java  CampfireBlockEntityAccessor.java  CampfireBlockEntityMixin.java  CampfireBlockMixin.java  CauldronBehaviorMixin.java  CauldronBlockMixin.java  ClientPlayerEntityMixin.java  DamageSourceAccessor.java  DispenserBlockMixin.java  GlassBottleItemMixin.java  HoneyBottleItemMixin.java  InGameHudMixin.java  ItemMixin.java  LeveledCauldronBlockMixin.java  MilkBucketItemMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  PotionItemMixin.java  PotionUtilMixin.java  ServerPlayerEntityMixin.java  StatusEffectMixin.java  TooltipComponentMixin.java  WaterFluidMixin.java
src/main/java/net/dehydration/mixin/accessor/: CampfireBlockEntityAccessor.java
src/main/java/net/dehydration/mixin/client/: ClientPlayerEntityMixin.java  InGameHudMixin.java
src/main/java/net/dehydration/mixin/compat/: DehydrationMixinPlugin.java  OriginCommandMixin.java  PlayerOriginComponentMixin.java
src/main/java/net/dehydration/network/: ThirstClientPacket.java  ThirstServerPacket.java  ThirstUpdateS2CPacket.java
src/main/java/net/dehydration/thirst/: ThirstHudRender.java  ThirstManager.java
src/main/resources/: dehydration.aw  dehydration.mixins.json  fabric.mod.json
src/main/resources/assets/dehydration/: sounds.json
src/main/resources/assets/dehydration/blockstates/: bamboo_pump.json  campfire_cauldron.json  copper_cauldron.json  powder_snow_copper_cauldron.json  purified_water_copper_cauldron.json  water_copper_cauldron.json
src/main/resources/assets/dehydration/lang/: en_us.json  es_mx.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dehydration/models/block/: bamboo_pump.json  bamboo_pump_bucket.json  bamboo_pump_bucket_on.json  bamboo_pump_on.json  campfire_cauldron.json  campfire_cauldron_level1.json  campfire_cauldron_level2.json  campfire_cauldron_level3.json  campfire_cauldron_level4.json  copper_cauldron.json  powder_snow_copper_cauldron_full.json  powder_snow_copper_cauldron_level1.json  powder_snow_copper_cauldron_level2.json  template_copper_cauldron_full.json  template_copper_cauldron_level1.json  template_copper_cauldron_level2.json  water_copper_cauldron_full.json  water_copper_cauldron_level1.json  water_copper_cauldron_level2.json
src/main/resources/assets/dehydration/models/item/: bamboo_pump.json  campfire_cauldron.json  copper_cauldron.json  diamond_empty_leather_flask.json  diamond_leather_flask.json  empty_leather_flask.json  golden_empty__leather_flask.json  golden_leather_flask.json  handbook.json  iron_empty_leather_flask.json  iron_leather_flask.json  leather_flask.json  netherite_empty_leather_flask.json  netherite_leather_flask.json  purified_water_bowl.json  purified_water_bucket.json  water_bowl.json
src/main/resources/data/dehydration/advancements/: copper_recipes.json  diamond_recipes.json  golden_recipes.json  iron_recipes.json  leather_flask_recipe.json  leather_recipes.json  netherite_recipes.json
src/main/resources/data/dehydration/damage_type/: thirst.json
src/main/resources/data/dehydration/hydration_items/: vanilla_items.json
src/main/resources/data/dehydration/loot_tables/blocks/: bamboo_pump.json  campfire_cauldron.json  powder_snow_copper_cauldron.json  purified_water_copper_cauldron.json
src/main/resources/data/dehydration/patchouli_books/dehydration/: book.json
src/main/resources/data/dehydration/recipes/: bamboo_pump.json  campfire_cauldron.json  copper_cauldron.json  diamond_leather_flask.json  golden_leather_flask.json  iron_leather_flask.json  leather_flask.json  netherite_leather_flask.json  pour_diamond_leather_flask.json  pour_golden_leather_flask.json  pour_iron_leather_flask.json  pour_leather_flask.json  pour_netherite_leather_flask.json  purified_water_bucket.json
src/main/resources/data/dehydration/tags/fluids/: purified_water.json
src/main/resources/data/dehydration/tags/items/: hydrating_stew.json  stronger_hydrating_stew.json
src/main/resources/data/minecraft/tags/blocks/: cauldrons.json
(+22 files in other folders)
