plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

 repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://www.cursemaven.com" }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url 'https://maven.cafeteria.dev' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://repo.stellardrift.ca/repository/snapshots/" }
	maven { url 'https://maven.blamejared.com' }
	//  maven { url = 'https://dl.bintray.com/ladysnake/mods'}
	// 	maven { url = "https://dl.bintray.com/ladysnake/libs" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Puddles
	modCompileOnly "maven.modrinth:midnightlib:0.5.2",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	modCompileOnly 'curse.maven:motschens-puddles-463169:3837164',{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Croptopia
	modCompileOnly 'curse.maven:croptopia-fabric-415438:3922396',{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "com.terraformersmc")
	}
	//modCompileOnly "ca.stellardrift:confabricate:3.0.0-SNAPSHOT"
	// Warps
	// modCompileOnly 'curse.maven:fabricwarps-433362:3333938',{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
	// Origins
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.0-beta.1")
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.0-beta.1")
	modCompileOnly 'com.github.apace100:origins-fabric:v1.7.0',{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "maven.modrinth")
		exclude(group: "me.shedaniel.cloth")
	}
	// Patchouli
	modCompileOnly modRuntimeOnly("vazkii.patchouli:Patchouli:${project.patchouli_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}