plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

 repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://www.cursemaven.com" }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url 'https://maven.cafeteria.dev' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://repo.stellardrift.ca/repository/snapshots/" }
	//  maven { url = 'https://dl.bintray.com/ladysnake/mods'}
	// 	maven { url = "https://dl.bintray.com/ladysnake/libs" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Puddles
	modCompileOnly "maven.modrinth:midnightlib:0.2.9",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	modCompileOnly 'curse.maven:motschens-puddles-463169:3508239',{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Croptopia
	modCompileOnly 'curse.maven:croptopia-fabric-415438:3569896',{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "com.terraformersmc")
	}
	modCompileOnly "ca.stellardrift:confabricate:2.2.0-SNAPSHOT"
	// Warps
	// modCompileOnly 'curse.maven:fabricwarps-433362:3333938',{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
	modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.1"
    modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:4.0.1"
	modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:4.0.1"
	//Requiem
	// 	modImplementation "io.github.ladysnake:requiem-api:${requiem_version}"
	//    // modRuntime "io.github.ladysnake:requiem:${requiem_version}"
	// 	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.12"
	//     include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.12"
	//	//requiem_version = 1.4.4

	// Origins
	modCompileOnly 'com.github.apace100:origins-fabric:v1.3.1',{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "maven.modrinth")
		exclude(group: "me.shedaniel.cloth")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}