# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.3.6
	maven_group = net.dehydration
	archives_base_name = dehydration

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.90.7+1.20.1
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
	patchouli_version=1.20.1-81-FABRIC
